*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: black;
  background-image: url("/img/THJJRUhNlEc.png");
  background-size: cover;
  background-position: center;

  position: relative;

  color: #ffffff;
  padding: 0 0.5em 2em;
}

.main {
  padding: 2em 0;
}

h1 {
  font-size: 2.675rem;
  font-weight: 800;
  letter-spacing: -0.045em;
}

h2 {
  font-size: 0.875rem;
  font-weight: 700;
}

h3 {
  margin-bottom: 16px;
  margin-top: 0;
}

p {
  margin-bottom: 0;
  margin-top: 16px;
}

a {
  color: #ffffff;
  text-decoration: none;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;

  /* overflow: hidden; */

  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  /* z-index: 2; */

  background: #fff;
  border-radius: 6px;
}

.search-bar input {
  padding: 0.8em 0.8em 0.8em 2.2em;
  background: url("/img/search.svg") no-repeat 8px center;
  background-size: 20px;

  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  border: 0.5px solid grey;
  outline: 0;
  border-radius: 6px 0 0 6px;

  font-family: inherit;
}

.search-bar button {
  border: 0.5px solid grey;
  padding: 0.8em 1.5em;
  border-radius: 0 6px 6px 0;
  font-family: inherit;
  cursor: pointer;
  color: black;
  background: #f9fafc;
}

.search-bar button:hover {
  background: #d9dde3;
}

.initial-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.hidden {
  display: none;
}

.movie-list {
  width: 90%;
  margin: 0 auto;
}

.movie-card {
  display: flex;
  align-items: center;
  /* gap: 1em; */

  border-bottom: 1px solid rgba(229, 231, 235, 1);
}

.movie-img {
  display: block;
  width: 99px;
  height: 147px;
}

.movie-details {
  display: flex;
  /* justify-content: center;
  align-items: center; */
}

.movie-details p {
  margin-right: 25px;
}

.movie-title {
  /* justify-content: center;
  align-items: center;
  align-self: center; */
}

.card-container {
  padding: 2em 1em;
}

.btn-add {
  border: 0;
  cursor: pointer;
  border-radius: 50%;
  background: rgba(17, 24, 39, 1);

  position: relative;

  width: 16px;
  height: 16px;
  font-family: inherit;
  padding: 0;
  align-self: flex-end;
}

.btn-add::before,
.btn-add::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 8px;
  height: 2px;
  background: #ffffff;
  transform: translate(-50%, -50%) rotate(0deg);

  border-radius: 30%;
}

.btn-add::after {
  transform: translate(-50%, -50%) rotate(90deg);
}

.btn-add-text {
  font-family: inherit;
  font-size: 12px;
  color: rgba(17, 24, 39, 1);

  align-self: center;
  margin-left: 5px;
}

.unable-text-wrapper {
  display: grid;
  place-items: center;
  height: 100vh;
  text-align: center;
}

.unable-text {
  font-family: inherit;
  font-size: 18px;
  font-weight: 700;
  color: #dfdddd;
}
